PORT = 3000
MONGO_URI = mongodb+srv://oAuthTester:101304am@cluster0.4wagd.mongodb.net/oauth-tester?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "63819655217-dre3rebdla2o2bog0s61eb6a64na4bb9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"